# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@wiza
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200722 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ston
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craf
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=loot
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@open
    B:overlayEnabled=true
}


world2571410 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=table ste
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world86730 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=book

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


