# Configuration file

aluminium {
    S:color=0xb4b8b8
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Aluminium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x13a3fb
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:extra3=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbc4113
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Ardite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


astral_starmetal {
    S:color=0x4366d7
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    S:extra3=AstralStarmetal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


bauxite {
    S:color=0x7b3b2b
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    S:extra3=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


boron {
    S:color=0x555555
    D:energyModifier=1.0
    S:extra=Boron
    S:extra2=Boron
    S:extra3=Boron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


cinnabar {
    S:color=0xb78f7b
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    S:extra3=Cinnabar
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:extra3=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x185fbc
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Cobalt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


copper {
    S:color=0x9e6444
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Copper
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x6becd7
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:extra3=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    S:extra3=Draconium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:extra3=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    S:extra3=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


galena {
    S:color=0x837b87
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    S:extra3=Galena
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x2b332b
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:extra3=Iridium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:extra3=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:oreConflictPrecedence <
     >
    S:orePreference <
     >
    S:oreShouldBeDust <
        Redstone
     >
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:extra3=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x444755
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:extra3=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lithium {
    S:color=0xb9b9b9
    D:energyModifier=1.0
    S:extra=Lithium
    S:extra2=Lithium
    S:extra3=Lithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


magnesium {
    S:color=0x9a889a
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    S:extra3=Magnesium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


nickel {
    S:color=0xced4b9
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:extra3=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    S:color=0x354b13
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:extra3=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrite {
    S:color=0xbf6f53
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    S:extra3=Pyrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:extra3=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:extra3=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:extra3=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0xad5563
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:extra3=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x5b8bb3
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:extra3=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xc5cdcf
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:extra3=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    S:color=0x132b3d
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    S:extra3=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sphalerite {
    S:color=0x7b8347
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    S:extra3=Sphalerite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


thorium {
    S:color=0x2b2b2b
    D:energyModifier=1.0
    S:extra=Thorium
    S:extra2=Thorium
    S:extra3=Thorium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


tin {
    S:color=0xcacdd1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Tin
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    S:color=0x2e3134
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:extra3=Tungsten
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x60775b
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:extra3=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


