# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:aroma1997core=false
            B:astralsorcery=false
            B:autoreglib=false
            B:baubles=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:blockdrops=false
            B:bookshelf=false
            B:bq_standard=false
            B:brandonscore=false
            B:carryon=false
            B:chancecubes=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:darkutils=false
            B:diethopper=false
            B:draconicevolution=false
            B:elevatorid=false
            B:embers=false
            B:enderstorage=false
            B:environmentaltech=false
            B:exchangers=false
            B:extendedcrafting=false
            B:extrautils2=false
            B:fencejumper=false
            B:fluxnetworks=false
            B:foodexpansion=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:gravestone=false
            B:guideapi=false
            B:harvest=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersivetech=false
            B:industrialforegoing=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jaopca=false
            B:jaopcaadditions=false
            B:jei=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:kleeslabs=false
            B:librarianlib=false
            B:librarianliblate=false
            B:magipsi=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moreoverlays=false
            B:morphtool=false
            B:mousetweaks=false
            B:mtlib=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:nuclearcraft=false
            B:oeintegration=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oredictinit=false
            B:oreexcavation=false
            B:overloaded=false
            B:packmode=false
            B:pamscookables=false
            B:plustic=false
            B:psi=false
            B:quark=false
            B:questbook=false
            B:quickleafdecay=false
            B:rangedpumps=false
            B:reborncore=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:simplesponge=false
            B:sonarcore=false
            B:soulshardstow=false
            B:stevescarts=false
            B:tcomplement=false
            B:tconstruct=false
            B:techreborn=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:theoneprobe=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:tombstone=false
            B:topaddons=false
            B:unidict=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:wanionlib=false
            B:waterstrainer=false
            B:waystones=false
            B:wizardry=false
            B:wrapup=false
            B:xnet=false
        }

    }

}


