# Configuration file

recipe {
    B:"disable default recipe for crating machine"=true
    B:"disable default recipe for fluid trash can"=false
    B:"disable default recipe for quantum barrel"=true
    B:"disable default recipe for quantum battery"=true
    B:"disable default recipe for quantum chests"=true
    B:"disable default recipe for quantum crafter"=true
    B:"disable default recipe for quantum disk"=true
    B:"disable default recipe for quantum storage unit"=true
    B:"disable default recipe for quantum tank"=true
    B:"disable default recipe for trash can"=false
    I:"how long in ticks it takes to craft a quantum disk"=1728000
}


