# Configuration file

general {
    B:"Enable Energy Nullifier (recipe)"=true
    B:"Enable Fluid Nullifier (recipe)"=true
    B:"Enable Item Nullifier (recipe)"=true
    B:"Enable Portable Fluid Nullifier (recipe)"=true
    B:"Enable Portable Item Nullifier (recipe)"=true
    B:"Enable Portable Overflow Nullifier (recipe)"=true
}


